{
  "name": "iframe",
  "version": "0.1.0",
  "description": "higher level api for creating and using iframes in browsers",
  "repository": {
    "type": "git",
    "url": "git@github.com:maxogden/iframe.git"
  },
  "engines": {
    "node": "0.8.x"
  },
  "devDependencies": {
    "tape": "~2.3.2"
  },
  "testling": {
    "files": "test.js",
    "browsers": [
      "ie/8..latest",
      "firefox/17..latest",
      "firefox/nightly",
      "chrome/22..latest",
      "chrome/canary",
      "opera/12..latest",
      "opera/next",
      "safari/5.1..latest",
      "ipad/6.0..latest",
      "iphone/6.0..latest",
      "android-browser/4.2..latest"
    ]
  }
}
