{
  "name": "iframe",
  "version": "1.0.0",
  "description": "higher level api for creating and using iframes in browsers",
  "repository": {
    "type": "git",
    "url": "git@github.com:npm-dom/iframe.git"
  },
  "devDependencies": {
    "tape": "~2.3.2",
    "domready": "~0.2.13"
  },
  "testling": {
    "files": "test.js",
    "browsers": [
      "ie/8..latest",
      "firefox/17..latest",
      "firefox/nightly",
      "chrome/22..latest",
      "chrome/canary",
      "opera/12..latest",
      "opera/next",
      "safari/5.1..latest",
      "ipad/6.0..latest",
      "iphone/6.0..latest",
      "android-browser/4.2..latest"
    ]
  },
  "bugs": {
    "url": "https://github.com/npm-dom/iframe/issues"
  },
  "homepage": "https://github.com/npm-dom/iframe",
  "main": "index.js",
  "author": "max ogden",
  "license": "BSD"
}
